# only_for_gitlab

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ytken/a464_project_watermarks/: MainActivity.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/domain/use_cases/: SavedImageFactoryUseCase.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/presentation/image_result/: ImageResultFragment.kt  ImageResultFragmentViewModel.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/presentation/improve_clarity/: ImproveClarityFragment.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/presentation/improve_light/: ImproveLightFragment.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/presentation/new_alg/: NewAlgFragment.kt  NewAlgFragmentViewModel.kt  ResultNewAlgFragment.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/presentation/photo_crop/: PhotoCropFragment.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/presentation/see_scan/: SeeScanFragment.kt  SeeScanFragmentViewModel.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/presentation/see_scan/utils/: Watermarks.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/utils/: BitmapExtensions.kt
app/src/main/python/: script.py
app/src/main/res/layout/: fragment_image_result.xml  fragment_improve_light.xml  fragment_new_alg.xml  fragment_photo_crop.xml  fragment_result_new_alg.xml
app/src/main/res/navigation/: nav_graph.xml
documentscanner/: build.gradle
documentscanner/src/main/: AndroidManifest.xml
documentscanner/src/main/java/com/labters/documentscanner/: DocumentScannerView.kt
documentscanner/src/main/java/com/labters/documentscanner/helpers/: ImageUtils.kt  MathUtils.kt
documentscanner/src/main/java/com/labters/documentscanner/libraries/: NativeClass.kt  PerspectiveTransformation.kt  PolygonView.kt
documentscanner/src/main/res/drawable/: circle.xml
documentscanner/src/main/res/layout/: document_scanner.xml
documentscanner/src/main/res/values/: colors.xml  dimens.xml
