// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.20"
    ext.nav_version = "2.4.2"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://chaquo.com/maven" }
        maven { url "https://nexus.scanbot.io/nexus/content/repositories/releases/" }
        maven { url "https://nexus.scanbot.io/nexus/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.chaquo.python:gradle:13.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven { url "https://nexus.scanbot.io/nexus/content/repositories/releases/" }
        maven { url "https://nexus.scanbot.io/nexus/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}